NODE_ENV=
PORT=

DB_CONNECTION_STRING=

SECRET_KEY=
HASH_SALT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
SMTP_SENDER_NAME=

AZURE_STORAGE_NAME=
AZURE_CONTAINER_NAME=
AZURE_STORAGE_KEY=

KAFKA_BROKER_URL=

POLYGON_BASEURL=
POLYGON_SOCKET=
POLYGON_API_KEY=

NOWPAY_BASEURL=
NOWPAY_EMAIL=
NOWPAY_PASSWORD=
NOWPAY_NOTIFICATION_KEY=
NOWPAY_API_KEY=
NOWPAY_WEBHOOK=